upstream kube-ingress-http {
    # The least number of active connections
    least_conn;
    {% for master in groups['k8s_master'] %}
    server {{ master }}:80 max_fails=1 fail_timeout=300;
    {% endfor %}
}

server {
    listen 80;

    proxy_protocol on;   

    proxy_pass kube-ingress-http;
}
