upstream kube-ingress-https {
    # The least number of active connections
    least_conn;
    {% for master in groups['k8s_master'] %}
    server {{ master }}:443 max_fails=1 fail_timeout=300;
    {% endfor %}
}

server {
    listen 443;

    proxy_protocol on;

    proxy_pass kube-ingress-https;
}
