user  		     nginx;
worker_processes     auto;
worker_rlimit_nofile 65535;
error_log  	     /var/log/nginx/error.log warn;
pid                  /var/run/nginx.pid;

events {
    worker_connections  46000;
    use 		epoll;
    multi_accept 	on;
}

stream {
    log_format stream_main '$remote_addr - [$time_local] "$status" '
                           '$protocol $bytes_sent "$bytes_received" '
                           '"$session_time" "$upstream_addr" '
                           '$upstream_bytes_sent $upstream_bytes_received $upstream_connect_time';

    access_log /var/log/nginx/stream.log stream_main;

    include /etc/nginx/stream/*.conf;
}
